<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.actrionbar.MainActivity">
    <item
        android:id="@+id/dodaj"
        android:orderInCategory="100"
        android:title="@string/Dodaj"
        app:showAsAction="never" />
    <item
        android:id="@+id/odswiez"
        android:orderInCategory="100"
        android:title="@string/Odswiez"
        app:showAsAction="never" />
    <item
        android:id="@+id/nauka"
        android:orderInCategory="100"
        android:title="@string/Nauka"
        app:showAsAction="never" />
</menu>
