<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreatePolishActivity"
    android:orientation="vertical"
    android:clickable="false"
    android:background="#dacdcd">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/recordLayout"
        android:layout_above="@+id/buttonNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:src="@drawable/play"
        android:onClick="doClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopButton"
        android:src="@drawable/stop"
        android:onClick="doClick"
        android:layout_alignBottom="@+id/playButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordButton"
        android:src="@drawable/record"
        android:onClick="doClick"
        android:layout_alignTop="@+id/stopButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:id="@+id/buttonNext"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textPolishWord"
        android:autoText="true"
        android:inputType="text"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WprowadzPolskieSlowo"
        android:id="@+id/textView"
        android:layout_above="@+id/textPolishWord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zaladowanoNagranie"
        android:layout_above="@+id/textEnglishWord"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text=" "/>

</RelativeLayout>
